# Define the root logger with appender file

log4j.rootLogger = DEBUG, ERRORFILE, LOGFILE

#File Location
log_dir =D:/sbchaoa/log

# Define the file appender
log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender 
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender 

#File Name
log4j.appender.ERRORFILE.File=${log_dir}/ErrorLog.err
log4j.appender.LOGFILE.File=${log_dir}/ServerLog.log

# Set the immediate flush to true (default)
log4j.appender.ERRORFILE.ImmediateFlush=true
log4j.appender.LOGFILE.ImmediateFlush=true

#Debug Mode
log4j.appender.ERRORFILE.Threshold=error
log4j.appender.LOGFILE.Threshold=info

# Set false to overwrite true to append
log4j.appender.ERRORFILE.Append=true
log4j.appender.LOGFILE.Append=true


# Set the maximum file size before rollover
log4j.appender.LOGFILE.MaxFileSize=10240KB
log4j.appender.LOGFILE.MaxFileSize=10240KB

# Set the the backup index
log4j.appender.ERRORFILE.MaxBackupIndex=5
log4j.appender.LOGFILE.MaxBackupIndex=10

# Set the DatePattern
#log4j.appender.ERRORFILE.DatePattern='.' yyyy-MM-dd-a
#log4j.appender.LOGFILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.conversionPattern=%d{yyyyMM-dd HH:mm:ss SSS} %l %m%n

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.conversionPattern=%d{yyyyMM-dd HH:mm:ss SSS} %l %m%n